<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,700,900" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
</head>

<body>
    <section class="contacts">
        <div class="container ">
            <div class="contacts-wrapper">
                <h3 class="contacts__phone">6337 3128</h3>
                <h3 class="contacts__mail">info@business.com</h3>
            </div>

        </div>
    </section>
    <section class="navigation">
        <div class="container">
            <div class="navigation_wrapper">
                <a class="navigation_logo">
                    <!--why doesn't work ahref wrapper?-->
                    <div class="navigation_logo-wrapper">
                        <img src="img/logo.png" alt="" class="logo-img">
                    </div>
                    <div class="navigation_logo-wrapper">
                        <p class="logo-text-big">Business</p>
                        <p class="logo-text-small">Tagline goes here</p>
                    </div>
                </a>
                <ul class="navigation_menu">
                    <li class="navigation_menu-item">
                        <a href="#" class="navigation_menu-link active">Home</a>
                    </li>
                    <li class="navigation_menu-item">
                        <a href="#" class="navigation_menu-link"> About Us</a>
                    </li>
                    <li class="navigation_menu-item">
                        <a href="#" class="navigation_menu-link">Our Approch </a>
                    </li>
                    <li class="navigation_menu-item">
                        <a href="#" class="navigation_menu-link"> Our Work</a>
                    </li>
                    <a href="#" class="navigation_button">Free Consultation</a>
                </ul>
            </div>
        </div>
    </section>

    <section class="header">
        <div class="container center">
            <h2 class="header_slogan-big">We Providing</h2>
            <h3 class="header_slogan-small">Social Media marketing for businesses</h3>
            <a href="#" class="header-button">free CONSULTATION</a>
        </div>
    </section>

    <section class="about">
        <div class="container center">
            <h2 class="about_slogan-big">About Us</h2>
            <h3 class="about_slogan-small line-black">We are added our major Services</h3>
            <div class="about_advanced">
                <div class="about_advanced-wrapper">
                    <img src="img/advanced1.png" alt="" class="about_advanced-img">
                    <h3 class="about_advanced-text-big">Facebook Marketing</h3>
                    <h4 class="about_advanced-text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Libero, nihil?</h4>
                </div>
                <div class="about_advanced-wrapper">
                    <img src="img/advanced2.png" alt="" class="about_advanced-img">
                    <h3 class="about_advanced-text-big">landing pages Creation</h3>
                    <h4 class="about_advanced-text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nesciunt, perferendis.</h4>
                </div>
                <div class="about_advanced-wrapper">
                    <img src="img/advanced3.png" alt="" class="about_advanced-img">
                    <h3 class="about_advanced-text-big">Ads management</h3>
                    <h4 class="about_advanced-text-small">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Saepe, nisi!</h4>
                </div>
            </div>
        </div>
    </section>
    <section class="ourwork">
        <div class="container position">
            <h2 class="about_slogan-big white">About Us</h2>
            <h3 class="about_slogan-small line-white white">We are added our major Services</h3>
            <div class="ourwork_gallery">
                <div class="ourwork_gallery-wrapper">
                    <img src="img/airplane.png" alt="" class="ourwork_gallery-wrapper-airplane">
                    <h3 class="ourwork_gallery-wrapper-text-big">Project Name</h3>
                    <h3 class="ourwork_gallery-wrapper-text-small">Landing page</h3>
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/gallery1.png" alt="" class="ourwork_gallery-wrapper-img">
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/airplane.png" alt="" class="ourwork_gallery-wrapper-airplane">
                    <h3 class="ourwork_gallery-wrapper-text-big">Project Name</h3>
                    <h3 class="ourwork_gallery-wrapper-text-small">Landing page</h3>
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/gallery2.png" alt="" class="ourwork_gallery-wrapper-img">
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/gallery3.png" alt="" class="ourwork_gallery-wrapper-img">
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/airplane.png" alt="" class="ourwork_gallery-wrapper-airplane">
                    <h3 class="ourwork_gallery-wrapper-text-big">Project Name</h3>
                    <h3 class="ourwork_gallery-wrapper-text-small">Landing page</h3>
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/gallery4.png" alt="" class="ourwork_gallery-wrapper-img">
                </div>
                <div class="ourwork_gallery-wrapper">
                    <img src="img/airplane.png" alt="" class="ourwork_gallery-wrapper-airplane">
                    <h3 class="ourwork_gallery-wrapper-text-big">Project Name</h3>
                    <h3 class="ourwork_gallery-wrapper-text-small">Landing page</h3>
                </div>
            </div>
        </div>
    </section>
    <section class="subscribe">
        <div class="container position">
            <h2 class="about_slogan-big white">Get in touch</h2>
            <div class="subscribe_social-wrapper">
                <img src="img/facebook.png" alt="" class="subscribe_social facebook">
                <img src="img/tweet.png" alt="" class="subscribe_social tweet">
                <img src="img/google.png" alt="" class="subscribe_social google">
                <img src="img/linkendin.png" alt="" class="subscribe_social linkendin">
            </div>
            <h3 class="subscribe_text-small">Subscribe to our newsletter to stay update with what is new</h3>
            <input type="text" placeholder="Email Address" class="subscribe-email">
            <a href="#" class="subscribe-button">subscribe</a>
        </div>
    </section>
    <section class="footer">
        <div class="container">
            <h3 class="footer_text">
                Cssauthor.com © 2014 All Rights Reserved
            </h3>
        </div>
    </section>

    <script src="js/main.js"></script>
</body>

</html>
